# eThaler

./: CrossChainPaymentInstruction.json  README.md
docs/: CrossChainPaymentInstruction.json  CrossChainSettlementInstruction.json  CrossChainSettlementInstructionResponse.json  README.md  References.md  UI-Flow.md  eThalerModel.md  eThalerModelProcess.md  eThalerfunctionalspec.md  erc-20 vs erc-1155.md
docs/status/: eThaler Project Update-2020-04-03.pptx  eThaler Project Update-2020-04-17.pptx  eThaler Project Update-2020-04-22.pptx  eThaler Project Update-2020-05-01.pptx
src/: README.md  commands.txt  package.json  truffle-config-ganache.js  truffle-config.js
src/CLI/: .gitignore  PrepareeThalerClient.bat  PrepareeThalerClient.sh  ReadMe.txt  StarteThalerClient.bat  StarteThalerClient.sh  build.gradle  settings.gradle
src/CLI/config/: config.properties
src/CLI/src/main/java/com/swapshub/ethaler/client/: ContractAccountUtil.java  ContractEventListener.java  EThalerApplication.java  GenUtil.java  MaskingThread.java  NetWorkUtil.java  PasswordField.java  WalletInitUtil.java
src/CLI/src/main/java/com/swapshub/ethaler/w3generated/: EThaler.java
src/CLI/src/main/resources/: logback.xml
src/CLI/src/main/resources/config/: config.properties  config.properties.bak
src/CLI/src/main/resources/wallets/: 140d8.json  140d9.json  140new.json  140new1.json  140owner.json  CBWallet.json  Dealer1Wallet.json  test.json
src/CLI/wallets/: .gitignore
src/contracts/: eThaler.sol
src/migrations/: 1_initial_migration.js  2_deploy_eThaler.js
src/test/: eThaler.js
token-templates/formulas/tF{d,t,p,c,SC}/latest/: tF{d,t,p,c,SC}.proto
